HSMLayoutControl/Views/LayoutHD.xaml

<Window x:Class="HSMLayoutManager.Views.LayoutHD"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="HSM2Layout16_9" SizeToContent="WidthAndHeight" ResizeMode="NoResize" Closing="Window_Closing" VisualBitmapScalingMode="HighQuality">
  <Window.Background>
    <ImageBrush ImageSource="/HSMLayoutManager;component/Resources/SD16_9_V2.png"/>
  </Window.Background>
  <Grid Width="1280" Height="720">
    <Rectangle Fill="#FF0716AC" HorizontalAlignment="Left" Height="584" Margin="16,17,0,0" VerticalAlignment="Top" Width="1038"/>
    <Rectangle Fill="#FF0716AC" HorizontalAlignment="Left" Height="200" Margin="1068,176,0,0" VerticalAlignment="Top" Width="200"/>
    <Grid Width="155" HorizontalAlignment="Left" Margin="13,612,0,12">
      <Label Content="Local Time" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,2,0,0" FontFamily="Century Gothic" FontSize="14" FontWeight="Bold" Foreground="#FFF0F0F0" />
      <Label Name="lblCurrentTime" Content="00:00" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,0"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Century Gothic" FontSize="36" FontWeight="Bold" Foreground="#FFF0F0F0"/>
    </Grid>
    <Grid Width="225" HorizontalAlignment="Left" Margin="182,612,0,12">
      <Label Content="Last Run" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,2,0,0" FontFamily="Century Gothic" FontSize="14" FontWeight="Bold" Foreground="#FFF0F0F0" />
      <Label Name="lblLastGame" Content="No Game Set" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,34,10,42" Padding="0" FontFamily="Century Gothic" FontSize="16" Foreground="#FFF0F0F0" Width="205"/>
      <Label Name="lblLastResult" Content="No Category Set" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,59,10,20" Padding="0" FontFamily="Century Gothic" FontSize="14" Foreground="#FFF0F0F0" Width="205"/>
    </Grid>
    <Grid Width="612" HorizontalAlignment="Left" Margin="442,612,0,12">
      <Label Content="Next Up" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,2,0,0" FontFamily="Century Gothic" FontSize="14" FontWeight="Bold" Foreground="#FFF0F0F0" />
      <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Width="154" Height="67" Margin="0,19,0,0">
        <Label Name="lblNextScheduleTime" Content="00:00" HorizontalAlignment="Center" VerticalAlignment="Center"  Padding="0"  HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontFamily="Century Gothic" FontSize="24" FontWeight="Bold" Foreground="#FFF0F0F0" Margin="10,10,10,28" Width="134" />
        <Label Name="lblNextRunners" Content="No Runner Set" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="0"  HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontFamily="Century Gothic" FontSize="14"  Foreground="#FFF0F0F0" Margin="10,39,0,11" Width="134" FontStyle="Italic"/>
      </Grid>
      <Border Height="67" BorderBrush="#99F0F0F0" BorderThickness="1,0,0,0" Margin="154,9,0,0">
        <Grid HorizontalAlignment="Left"  VerticalAlignment="Top" Width="481">
          <Label Name="lblNextGame" Content="No Game Set" HorizontalAlignment="Center" VerticalAlignment="Center"  Padding="0"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontFamily="Century Gothic" FontSize="24" Foreground="#FFF0F0F0" Width="461" Margin="10,10,10,28"/>
          <Label Name="lblNextCategory" Content="No Category Set" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontFamily="Century Gothic" FontSize="14"  Foreground="#FFF0F0F0" Width="461" Margin="10,39,10,11"/>
        </Grid>
      </Border>
    </Grid>
    <Grid Width="202" HorizontalAlignment="Left" Margin="1066,481,0,12">
      <Rectangle Fill="#996C0000" HorizontalAlignment="Left" Height="176" Margin="0,51,0,0" VerticalAlignment="Top" Width="202"/>
      <Label Content="Partners" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="71,3,0,0" FontFamily="Century Gothic" FontSize="24" FontWeight="Bold" Foreground="#FFF0F0F0" Height="35" />
      <!--<Image HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,70,10,21" Source="/HSMLayoutManager;component/Resources/HS_Logo_Min.png" Width="180"/>-->
    </Grid>
    <Grid Width="202" HorizontalAlignment="Left" Margin="1066,17,0,561">
      <Grid HorizontalAlignment="Left" Height="61" VerticalAlignment="Top" Width="202">
        <TextBlock Name="tbkGame" Text="No Game Set" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" TextAlignment="Center" Margin="2,0,2,0" FontFamily="/HSMLayoutManager;component/Resources/Fonts/#Pixellari" FontSize="19" Foreground="#FFF0F0F0"  />
      </Grid>
      <TextBlock Name="tbkCategory" Text="No Category Set" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" TextAlignment="Center" Margin="8" FontFamily="/HSMLayoutManager;component/Resources/Fonts/#Pixellari" FontSize="16" Foreground="#FFF0F0F0"  />
      <Label Name="lblEstimate" Content="EST 99:99:99" HorizontalAlignment="Center"  VerticalAlignment="Top" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontFamily="Century Gothic" FontSize="18"  Foreground="#FFF0F0F0" Margin="0,100,0,0"/>
    </Grid>
    <Grid Width="202" HorizontalAlignment="Left" Margin="1066,401,0,267">
      <StackPanel Orientation="Horizontal" Height="25" VerticalAlignment="Top" HorizontalAlignment="Center">
        <Image HorizontalAlignment="Left" Height="16" VerticalAlignment="Center" Width="16" Source="/HSMLayoutManager;component/Resources/TwitchIcon.png" RenderOptions.BitmapScalingMode="Fant" Opacity=".8"/>
        <Label Name="lblRunner" Content="No Runners Set" HorizontalAlignment="Center" Padding="2" VerticalAlignment="Center" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontFamily="Century Gothic" FontSize="16"  Foreground="#FF131313"/>
      </StackPanel>
      <Label Name="lblTimer" Content="00:00:00" HorizontalAlignment="Center" Padding="0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="/HSMLayoutManager;component/Resources/Fonts/#Romulus" FontSize="32"  Foreground="#FFF0F0F0" Margin="53,22,53,0" Height="30"/>
    </Grid>
  </Grid>
</Window>
