HSMLayoutControl/Controls/RunEditor.xaml

<UserControl x:Class="HSMLayoutManager.Controls.RunEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:HSMLayoutManager.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800" Background="WhiteSmoke" >
  <UserControl.Resources>
    <ResourceDictionary>
      <Style TargetType="Grid">
        <Setter Property="Margin" Value="2" />
      </Style>
      <Style TargetType="Label">
        <Setter Property="VerticalAlignment" Value="Center" />
      </Style>
      <Style TargetType="UserControl" />
      <Style TargetType="TextBox" />
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.BlueGrey.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </UserControl.Resources>
  <Grid>
    <StackPanel Name="stkMain" Orientation="Vertical" Margin="0">
      <Grid Name="grdHeader" Margin="2,10,2,10">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="100" />
          <ColumnDefinition Width="100" />
          <ColumnDefinition Width="40" />
          <ColumnDefinition Width="40" />
        </Grid.ColumnDefinitions>
        <Label Name="lblTitle" Content="Title" FontSize="16" />
        <Button Name="btnHide" Content="Hide" Grid.Column="2" VerticalContentAlignment="Center" FontSize="12" Padding="0" Width="80" Height="20" Margin="5" Click="BtnHide_Click" />
        <Button Name="btnRemove" Grid.Column="3" Padding="0" Width="20" Height="20" Margin="5" Click="BtnRemove_Click">
          <StackPanel Orientation="Horizontal">
            <materialDesign:PackIcon Kind="Minus" Width="18" Height="18" />
          </StackPanel>
        </Button>
        <Button Name="btnDown" Grid.Column="4" Padding="0" Width="20" Height="20" Margin="5" Click="BtnDown_Click">
          <StackPanel Orientation="Horizontal" >
            <materialDesign:PackIcon Kind="ArrowDown" Width="18" Height="18" />
          </StackPanel>
        </Button>
      </Grid>
      <Grid >
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="20*" />
          <ColumnDefinition Width="80*" />
        </Grid.ColumnDefinitions>
        <Label Content="Game:" />
        <TextBox Name="txtGameName" Grid.Column="1" KeyUp="UpdateTitle" />
      </Grid>
      <Grid >
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="20*" />
          <ColumnDefinition Width="25*" />
          <ColumnDefinition Width="10*" />
          <ColumnDefinition Width="20*" />
          <ColumnDefinition Width="25*" />
        </Grid.ColumnDefinitions>
        <Label Content="Category:" />
        <TextBox Name="txtGameCategory" Grid.Column="1" KeyUp="UpdateTitle"  />
        <Label Grid.Column="3" Content="Short Name" />
        <TextBox Name="txtShortGameName" Grid.Column="4" />
      </Grid>
      <Grid >
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="20*" />
          <ColumnDefinition Width="25*" />
          <ColumnDefinition Width="10*" />
          <ColumnDefinition Width="20*" />
          <ColumnDefinition Width="25*" />
        </Grid.ColumnDefinitions>
        <Label Content="Release Year:" />
        <TextBox Name="txtGameYear" Grid.Column="1" />
        <Label Grid.Column="3" Content="Platform:" />
        <ComboBox Name="cmbPlatform" Grid.Column="4">
          <ComboBoxItem>PC</ComboBoxItem>
          <ComboBoxItem>GB</ComboBoxItem>
          <ComboBoxItem>GBC</ComboBoxItem>
          <ComboBoxItem>GBA</ComboBoxItem>
          <ComboBoxItem>DS</ComboBoxItem>
          <ComboBoxItem>2DS</ComboBoxItem>
          <ComboBoxItem>3DS</ComboBoxItem>
          <ComboBoxItem>DSi</ComboBoxItem>
          <ComboBoxItem>NES</ComboBoxItem>
          <ComboBoxItem>NGC</ComboBoxItem>
          <ComboBoxItem>N64</ComboBoxItem>
          <ComboBoxItem>PS4</ComboBoxItem>
          <ComboBoxItem>PS3</ComboBoxItem>
          <ComboBoxItem>PS2</ComboBoxItem>
          <ComboBoxItem>PS1</ComboBoxItem>
          <ComboBoxItem>SNES</ComboBoxItem>
          <ComboBoxItem>Wii</ComboBoxItem>
          <ComboBoxItem>Wii U</ComboBoxItem>
          <ComboBoxItem>XBox</ComboBoxItem>
          <ComboBoxItem>XBox 360</ComboBoxItem>
          <ComboBoxItem>XBox One</ComboBoxItem>
        </ComboBox>
      </Grid>
      <Grid >
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="20*" />
          <ColumnDefinition Width="25*" />
          <ColumnDefinition Width="10*" />
          <ColumnDefinition Width="20*" />
          <ColumnDefinition Width="25*" />
        </Grid.ColumnDefinitions>
        <Label Content="Runner(s):" />
        <TextBox Name="txtRunners" Grid.Column="1" />
        <Label Grid.Column="3" Content="Estimate:" />
        <TextBox Name="txtEstimate" Grid.Column="4" />
      </Grid>
      <Grid >
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="20*" />
          <ColumnDefinition Width="25*" />
          <ColumnDefinition Width="10*" />
          <ColumnDefinition Width="20*" />
          <ColumnDefinition Width="25*" />
        </Grid.ColumnDefinitions>
        <Label Content="Schedule Time:" />
        <TextBox Name="txtScheduleTime" Grid.Column="1" />
        <Label Grid.Column="3" Content="Final Time:" />
        <TextBox Name="txtFinalTime" Grid.Column="4" />
      </Grid>
      <Separator Margin="0,15,0,0" />
    </StackPanel>
  </Grid>
</UserControl>
